('Ticker: ', 'AAPL')
('Prediction: ', array([ 0.99354279,  0.00642492], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'AXP')
('Prediction: ', array([ 0.05300108,  0.94687146], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'BA')
('Prediction: ', array([  9.99860168e-01,   1.45438986e-04], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'CAT')
('Prediction: ', array([ 0.96319836,  0.0377635 ], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'CSCO')
('Prediction: ', array([ 0.81284112,  0.19062692], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'CVX')
('Prediction: ', array([  1.00000000e+00,   3.24580718e-08], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'DD')
('Prediction: ', array([ 0.02564965,  0.97337705], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'DIS')
('Prediction: ', array([  9.99157190e-01,   8.34593084e-04], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'GE')
('Prediction: ', array([  1.00000000e+00,   7.41270899e-24], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'GS')
('Prediction: ', array([ 0.21483704,  0.78469229], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'HD')
('Prediction: ', array([  9.99976873e-01,   2.25997774e-05], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'IBM')
('Prediction: ', array([  9.59764875e-05,   9.99902964e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'INTC')
('Prediction: ', array([ 0.33791399,  0.64660954], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'JNJ')
('Prediction: ', array([ 0.57106793,  0.43056917], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'JPM')
('Prediction: ', array([  4.85201952e-07,   9.99999523e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'KO')
('Prediction: ', array([ 0.98366034,  0.01641745], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'MCD')
('Prediction: ', array([  9.99861240e-01,   1.40325224e-04], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'MMM')
('Prediction: ', array([ 0.58839297,  0.41472805], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'MRK')
('Prediction: ', array([ 0.48710072,  0.48775253], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'MSFT')
('Prediction: ', array([  9.99934196e-01,   6.37586927e-05], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'NKE')
('Prediction: ', array([  1.42229442e-06,   9.99998569e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'PFE')
('Prediction: ', array([ 0.99580598,  0.00429242], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'PG')
('Prediction: ', array([  9.99999642e-01,   3.79609816e-07], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'TRV')
('Prediction: ', array([ 0.00195871,  0.99809653], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'TSLA')
('Prediction: ', array([  4.07901593e-04,   9.99583662e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'UNH')
('Prediction: ', array([  9.99999404e-01,   6.13028135e-07], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'UTX')
('Prediction: ', array([  1.80786432e-04,   9.99823034e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'V')
('Prediction: ', array([  9.99888062e-01,   1.08977627e-04], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'VZ')
('Prediction: ', array([  9.99653339e-01,   3.60769860e-04], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'WMT')
('Prediction: ', array([ 0.83886385,  0.1656415 ], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'XOM')
('Prediction: ', array([ 0.96267956,  0.03760207], dtype=float32))
('Buy or Sell: ', 0)
