('Ticker: ', 'AAPL')
('Prediction: ', array([  9.99960661e-01,   3.78245932e-05], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'AXP')
('Prediction: ', array([  7.92954015e-05,   9.99919772e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'BA')
('Prediction: ', array([  1.07667976e-04,   9.99892950e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'CAT')
('Prediction: ', array([  1.00000000e+00,   5.11043208e-09], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'CSCO')
('Prediction: ', array([ 0.02794568,  0.97220099], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'CVX')
('Prediction: ', array([  1.00000000e+00,   2.17804652e-20], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'DD')
('Prediction: ', array([  9.99999881e-01,   1.30460052e-07], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'DIS')
('Prediction: ', array([ 0.99410534,  0.00594537], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'GE')
('Prediction: ', array([  1.00000000e+00,   9.64298049e-25], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'GS')
('Prediction: ', array([  9.99999285e-01,   6.71859596e-07], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'HD')
('Prediction: ', array([  1.00000000e+00,   2.74713052e-08], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'IBM')
('Prediction: ', array([ 0.98581958,  0.01410923], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'INTC')
('Prediction: ', array([ 0.99859589,  0.00142894], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'JNJ')
('Prediction: ', array([ 0.0018683 ,  0.99815434], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'JPM')
('Prediction: ', array([  9.99908805e-01,   9.11211682e-05], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'KO')
('Prediction: ', array([ 0.98112088,  0.01902865], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'MCD')
('Prediction: ', array([ 0.9987005 ,  0.00130303], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'MMM')
('Prediction: ', array([ 0.0130086 ,  0.98699355], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'MRK')
('Prediction: ', array([  9.99980092e-01,   2.05706820e-05], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'MSFT')
('Prediction: ', array([  9.99999285e-01,   6.14210251e-07], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'NKE')
('Prediction: ', array([ 0.00112573,  0.99886775], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'PFE')
('Prediction: ', array([  1.00000000e+00,   6.93714819e-09], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'PG')
('Prediction: ', array([  9.99995589e-01,   4.43158478e-06], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'TRV')
('Prediction: ', array([ 0.00418853,  0.9958111 ], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'TSLA')
('Prediction: ', array([  9.34955585e-11,   1.00000000e+00], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'UNH')
('Prediction: ', array([  1.00000000e+00,   4.44756365e-09], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'UTX')
('Prediction: ', array([  7.30352258e-06,   9.99992847e-01], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'V')
('Prediction: ', array([  1.00000000e+00,   3.38683820e-14], dtype=float32))
('Buy or Sell: ', 0)
('Ticker: ', 'VZ')
('Prediction: ', array([ 0.06504349,  0.93712795], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'WMT')
('Prediction: ', array([ 0.16129981,  0.83780599], dtype=float32))
('Buy or Sell: ', 1)
('Ticker: ', 'XOM')
('Prediction: ', array([ 0.01343525,  0.98671257], dtype=float32))
('Buy or Sell: ', 1)
